* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    
    --ff-heading: 'Roboto', sans-serif;

    --fc-decoration: yellow;
    --fc-text: white;

    --bg-card: #1D1C19;
}

body {
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    padding-top: 6rem;
    text-align: center;
    margin-bottom: 6.3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    background: var(--bg-card);
    width: 31.6rem;
    height: 41rem;
    border-bottom: 2px var(--fc-decoration) solid;
    border-radius: 0 0 20px 20px;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    width: 17.7rem;
    height: 4.6rem;
    border: rgba(116, 102, 21, 1) solid 2px;
    color: var(--fc-decoration);
    font-size: 2.5rem;

    font-family: var(--ff-heading);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 3rem;
}

.card h2 span {
    color: var(--fc-text);
    font-size: 1.6rem;
}

.card ul {
    margin-top: -3rem;
    list-style: none;
    font-family: var(--ff-heading);
}

.card ul li {
    display: flex;
    gap: 3.7rem;
}

.card ul li + li {
    border-top: 1px solid rgba(128, 128, 128, 0.281);
}

.card ul li strong {
    color: var(--fc-text);
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 8rem;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.2);
    transition: .5s;
}

.card {
    opacity: 0;
    animation: appear .2s forwards;
}

@keyframes appear {
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: 667px){
    #app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards{
        max-width: 67rem;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

